# Dockerfile for ARMv7 (like Raspberry Pi)
# The resulting image is big, so there's room for improvement, but it works
#
# No support for proxy now, so 'hosts' file addition is defined when running the container
# Build example: docker build -t rhdpin/lazyfetcher-linux-arm -f Dockerfile.linux-arm .
# Usage example: docker run -it --rm -v /mnt/download:/app/test --add-host mf.svc.nhl.com:178.62.203.238 rhdpin/lazyfetcher-linux-arm -c -p /app/test

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-bionic-arm32v7 as build
WORKDIR /app

# copy csproj and restore as distinct layers
COPY src/*.csproj ./src/
WORKDIR /app/src
RUN dotnet restore

# copy and publish app and libraries
WORKDIR /app/
COPY src/. ./src/
WORKDIR /app/src
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/runtime:3.0-bionic-arm32v7 as runtime
WORKDIR /app
RUN apt update && apt -y install streamlink
COPY --from=build /app/src/out ./
ENTRYPOINT ["dotnet", "LazyFetcher.dll"]