# Dockerfile for building x64 based Linux container
# The resulting image is big, so there's room for improvement, but it works
#
# No support for proxy now, so 'hosts' file addition is defined when running the container
# Build example: docker build -t rhdpin/lazyfetcher-linux-x64 -f Dockerfile.linux-x64 .
# Usage example: docker run -it --rm -v /mnt/download:/app/test --add-host mf.svc.nhl.com:178.62.203.238 rhdpin/lazyfetcher-linux-x64 -c -p /app/test

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-bionic AS build
WORKDIR /app

# copy csproj and restore as distinct layers
COPY src/*.csproj ./src/
WORKDIR /app/src
RUN dotnet restore

# copy and publish app and libraries
WORKDIR /app/
COPY src/. ./src/
WORKDIR /app/src
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/runtime:3.0-alpine AS runtime
WORKDIR /app
RUN apk add --update \
    python3 \    
	python3-dev \
    py3-pip \
    gcc musl-dev --no-cache \ 
	&& pip3 install streamlink \ 
	&& apk del gcc musl-dev --no-cache \ 
	&& rm -Rf /tmp/* 
COPY --from=build /app/src/out ./
ENTRYPOINT ["dotnet", "LazyFetcher.dll"]